<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.container {
  width: 8
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.name {
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 5px;
}

.title {
  color: #f11313;
  font-size: 20px;
}

.section {
  margin-bottom: 30px;
}

h2 {
  color: #981d1d;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 5px;
}

h3 {
  color: #c92c2c;
  margin-bottom: 5px;
}

p {
  color: #666;
  margin-bottom: 10px;
}

.experience {
  border-left: 2px solid #ffffff;
  padding-left: 10px;
  margin-bottom: 20px;
}
  </style>
  <div>
    <div class="container">
        <div class="header">
          <img src="liu.jfif" alt="Profile Picture" class="profile-picture">
          <h1 class="name">Le Khac Tung</h1>
          <p class="title">Web Developer</p>
        </div>
  </div>
        <div class="section">
          <h2>Contact Information</h2>
          <p>Email: viewtung858@gmail.com.com</p>
          <p>Phone:0978557445</p>
          <p>Location: HA Noi City </p>
        </div>
        <div class="section">
          <h2>Summary</h2>
          <p> Một nhà phát triển web có tay nghề cao với hơn 2 năm kinh nghiệm về HTML, CSS, JavaScript và các khung web khác nhau. Thành tích đã được chứng minh về việc cung cấp các dự án chất lượng cao đúng thời hạn và trong ngân sách. Kỹ năng giải quyết vấn đề mạnh mẽ và khả năng làm việc hiệu quả trong môi trường nhóm</p>
        </div>
        <div class="section">
          <h2>Experience</h2>
          <div class="experience">
            <h3>nhân viên lập trình web - teamnine Company</h3>
            <p>Dẫn dắt nhóm phát triển trong việc thiết kế và triển khai các ứng dụng web sử dụng công nghệ hiện đại.</p>
            <p>Phối hợp với khách hàng để thu thập yêu cầu và cung cấp giải pháp kỹ thuật</p>
            <p></p>
          </div>
          <div class="experience">
            <h3>nhà phát triển web - teamnine company</h3>
            <p>Phát triển và duy trì các trang web của công ty, đảm bảo hiệu suất và khả năng phản hồi cao</p>
            <p>Các ứng dụng web được tối ưu hóa để có tốc độ và khả năng mở rộng tối đa.</p>
          </div>
        </div>
        <div class="section">
          <h2>Education</h2>
          <h3>nhà lập trình học về thiết kế web</h3>
          <p>University of ISVNU, Ha Noi </p>
          <p>TỐT NGHIỆP LOẠI GIỎI</p>
        </div>
      </div>
    </body>

